[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/red.png" type="Texture" id=2]
[ext_resource path="res://scripts/SpriteGreyscale.gd" type="Script" id=3]
[ext_resource path="res://tilemaps/RedTileMap.tscn" type="PackedScene" id=4]


[node name="Player" type="Node"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 512, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 464.0
margin_top = 256.0
margin_right = 504.0
margin_bottom = 296.0
text = "Test"

[node name="RedTileMap" parent="." instance=ExtResource( 4 )]
format = 1
tile_data = PoolIntArray( 0, 655359, 0, 3, 0, 0, 6, 3, 0, 262153, 0, 0, 262154, 0, 0, 327689, 0, 0, 327690, 0, 0, 393226, 0, 0 )
script = ExtResource( 3 )
